{
  "name": "restle",
  "version": "0.1.2",
  "description": "Fast RESTful API engine.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcslack/restle.git"
  },
  "keywords": [
    "rest",
    "api",
    "express",
    "node"
  ],
  "author": "Dylan Slack <dylanslack@gmail.com> (http://dylanslack.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcslack/restle/issues"
  },
  "homepage": "https://github.com/dcslack/restle",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.7.2",
    "i": "^0.3.2",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.21"
  }
}
